<?php
/**
 * @file
 * Install, update, and uninstall functions for Quiz Kit.
 */

/**
 * Implements hook_schema().
 */
function quiz_kit_schema() {
  $schema = array();

  $schema['quiz_kit_question'] = array(
    'description' => 'Stores quiz questions (question bank). Quiz membership is in {quiz_kit_quiz_question}.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Current revision ID. Points to {quiz_kit_question_revision}.vid.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Question type: mc_single, mc_multi, truefalse, short_text.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the question was created.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the question was last changed.',
      ),
      'answer_layout' => array(
        'type'        => 'varchar',
        'length'      => 16,
        'not null'    => TRUE,
        'default'     => 'horizontal',
        'description' => 'Display layout for answers during quiz-taking: horizontal or vertical.',
      ),
      'scored' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 1,
        'description' => '1 if this question is included in the quiz score; 0 for unscored/metadata questions.',
      ),
      'show_in_results' => array(
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => '1 if this question\'s answer should appear as a column in the results list.',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['quiz_kit_quiz_question'] = array(
    'description' => 'Junction table: maps questions to quizzes with per-quiz ordering and section assignment.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the quiz.',
      ),
      'question_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_question}.id.',
      ),
      'section_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {quiz_kit_section}.id this question belongs to. 0 = no section.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Display order within this quiz.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'question_id' => array('question_id'),
    ),
  );

  $schema['quiz_kit_question_revision'] = array(
    'description' => 'Revision history for quiz questions. Each edit creates a new row.',
    'fields' => array(
      'vid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Revision primary key.',
      ),
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_question}.id this revision belongs to.',
      ),
      'question_text' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'Question text at the time of this revision.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when this revision was created.',
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'id' => array('id'),
    ),
  );

  $schema['quiz_kit_answer'] = array(
    'description' => 'Stores answer options for quiz questions. Keyed to a question revision.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_question_revision}.vid this answer belongs to.',
      ),
      'answer_text' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'The answer option text.',
      ),
      'is_correct' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 if this answer is correct.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Display order among answers for this question.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'question_vid' => array('question_vid'),
    ),
  );

  $schema['quiz_kit_result'] = array(
    'description' => 'Stores one row per quiz attempt.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the quiz.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid. 0 reserved for future anonymous support.',
      ),
      'score' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Score as a percentage (0–100).',
      ),
      'passed' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 if the user met the pass threshold.',
      ),
      'started' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the attempt started.',
      ),
      'finished' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when submitted. 0 if still in progress.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid_uid' => array('nid', 'uid'),
    ),
  );

  $schema['quiz_kit_result_answer'] = array(
    'description' => 'Stores individual answer submissions within a quiz attempt.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_result}.id this answer belongs to.',
      ),
      'question_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_question}.id.',
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_question_revision}.vid seen during this attempt.',
      ),
      'answer_given' => array(
        'type' => 'text',
        'description' => 'Serialized answer data: answer ID(s) for MC/TF, plain text for short_text.',
      ),
      'is_correct' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 if the submitted answer was correct.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'result_id' => array('result_id'),
    ),
  );

  $schema['quiz_kit_section'] = array(
    'description' => 'Stores sections that group questions within a quiz.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {node}.nid of the quiz this section belongs to.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Section title shown to quiz-takers.',
      ),
      'instructions' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Optional instructions shown at the top of this section.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Display order within the quiz.',
      ),
      'page_break' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 if this section begins a new quiz page.',
      ),
      'validate_on_next' => array(
        'type'     => 'int',
        'size'     => 'tiny',
        'not null' => TRUE,
        'default'  => 0,
        'description' => '1 if all required questions on this page must be answered before advancing.',
      ),
      'lock_on_advance' => array(
        'type'     => 'int',
        'size'     => 'tiny',
        'not null' => TRUE,
        'default'  => 0,
        'description' => '1 if the user cannot go back past this section once they advance.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  $schema['quiz_kit_result_section'] = array(
    'description' => 'Stores per-section scores within a quiz result.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key.',
      ),
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_result}.id.',
      ),
      'section_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {quiz_kit_section}.id.',
      ),
      'score' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Section score as a percentage (0–100).',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'result_id' => array('result_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function quiz_kit_install() {
  // --- Node type ---
  $type = node_type_set_defaults(array(
    'type'        => 'quiz_kit_quiz',
    'name'        => t('Quiz'),
    'base'        => 'node_content',
    'description' => t('A quiz with one or more questions.'),
    'has_title'   => TRUE,
    'title_label' => t('Title'),
    'custom'      => FALSE,
    'modified'    => FALSE,
    'locked'      => TRUE,
    'is_new'      => TRUE,
    'settings'    => array(
      'status_default'  => NODE_NOT_PUBLISHED,
      'promote_enabled' => FALSE,
      'promote_default' => FALSE,
      'sticky_enabled'  => FALSE,
      'sticky_default'  => FALSE,
      'revision_enabled' => FALSE,
      'revision_default' => FALSE,
      'node_preview'    => FALSE,
    ),
  ));
  node_type_save($type);
  node_add_body_field($type, t('Description'));

  // --- Quiz Categories vocabulary ---
  $vocab = new TaxonomyVocabulary(array(
    'name' => t('Quiz Categories'),
    'machine_name' => 'quiz_kit_categories',
    'description' => t('Administrative categories for organising quizzes. Not shown to quiz-takers.'),
  ));
  taxonomy_vocabulary_save($vocab);

  // --- Category field on the quiz node type ---
  if (!field_info_field('field_quiz_category')) {
    field_create_field(array(
      'field_name' => 'field_quiz_category',
      'type' => 'taxonomy_term_reference',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'quiz_kit_categories',
            'parent' => 0,
          ),
        ),
      ),
    ));
  }

  field_create_instance(array(
    'field_name' => 'field_quiz_category',
    'entity_type' => 'node',
    'bundle' => 'quiz_kit_quiz',
    'label' => t('Category'),
    'description' => t('Organise this quiz into an administrative category. Not visible to quiz-takers.'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'taxonomy_autocomplete',
      'weight' => 10,
    ),
    'display' => array(
      'default' => array(
        'type' => 'hidden',
        'label' => 'hidden',
      ),
    ),
  ));

  // --- Per-quiz time limit field ---
  _quiz_kit_create_time_limit_field();

  // --- Per-quiz max attempts field ---
  _quiz_kit_create_max_attempts_field();

  // --- Per-quiz pass rate field ---
  _quiz_kit_create_pass_rate_field();

  // --- Per-quiz show section scores field ---
  _quiz_kit_create_show_section_scores_field();

  // --- Per-quiz require answers field ---
  _quiz_kit_create_require_answers_field();
}

/**
 * Creates the field_quiz_max_attempts field and instance.
 */
function _quiz_kit_create_max_attempts_field() {
  if (!field_info_field('field_quiz_max_attempts')) {
    field_create_field(array(
      'field_name'  => 'field_quiz_max_attempts',
      'type'        => 'number_integer',
      'cardinality' => 1,
    ));
  }

  if (!field_info_instance('node', 'field_quiz_max_attempts', 'quiz_kit_quiz')) {
    field_create_instance(array(
      'field_name'  => 'field_quiz_max_attempts',
      'entity_type' => 'node',
      'bundle'      => 'quiz_kit_quiz',
      'label'       => t('Maximum attempts'),
      'description' => t('How many times a user may take this quiz. Leave blank to use the site-wide default (0 = unlimited).'),
      'required'    => FALSE,
      'settings'    => array('min' => 0),
      'widget'      => array(
        'type'   => 'number',
        'weight' => 14,
      ),
      'display' => array(
        'default' => array(
          'type'  => 'hidden',
          'label' => 'hidden',
        ),
      ),
    ));
  }
}

/**
 * Creates the field_quiz_pass_rate field and instance.
 */
function _quiz_kit_create_pass_rate_field() {
  if (!field_info_field('field_quiz_pass_rate')) {
    field_create_field(array(
      'field_name' => 'field_quiz_pass_rate',
      'type'       => 'number_integer',
      'cardinality' => 1,
    ));
  }

  if (!field_info_instance('node', 'field_quiz_pass_rate', 'quiz_kit_quiz')) {
    field_create_instance(array(
      'field_name'  => 'field_quiz_pass_rate',
      'entity_type' => 'node',
      'bundle'      => 'quiz_kit_quiz',
      'label'       => t('Pass rate (%)'),
      'description' => t('Score percentage required to pass (0–100). Leave blank to use the site-wide default.'),
      'required'    => FALSE,
      'settings'    => array(
        'min' => 0,
        'max' => 100,
      ),
      'widget' => array(
        'type'   => 'number',
        'weight' => 11,
      ),
      'display' => array(
        'default' => array(
          'type'  => 'hidden',
          'label' => 'hidden',
        ),
      ),
    ));
  }
}

/**
 * Creates the field_quiz_show_section_scores field and instance.
 */
function _quiz_kit_create_show_section_scores_field() {
  if (!field_info_field('field_quiz_show_section_scores')) {
    field_create_field(array(
      'field_name'  => 'field_quiz_show_section_scores',
      'type'        => 'list_boolean',
      'cardinality' => 1,
      'settings'    => array(
        'allowed_values' => array(0 => '', 1 => ''),
      ),
    ));
  }

  if (!field_info_instance('node', 'field_quiz_show_section_scores', 'quiz_kit_quiz')) {
    field_create_instance(array(
      'field_name'  => 'field_quiz_show_section_scores',
      'entity_type' => 'node',
      'bundle'      => 'quiz_kit_quiz',
      'label'       => t('Show section scores'),
      'description' => t('When enabled, quiz-takers see a score breakdown by section on the results page.'),
      'required'    => FALSE,
      'widget' => array(
        'type'     => 'options_onoff',
        'weight'   => 12,
        'settings' => array('display_label' => 1),
      ),
      'display' => array(
        'default' => array(
          'type'  => 'hidden',
          'label' => 'hidden',
        ),
      ),
    ));
  }
}

/**
 * Creates the field_quiz_require_answers field and instance.
 */
function _quiz_kit_create_require_answers_field() {
  if (!field_info_field('field_quiz_require_answers')) {
    field_create_field(array(
      'field_name'  => 'field_quiz_require_answers',
      'type'        => 'list_boolean',
      'cardinality' => 1,
      'settings'    => array(
        'allowed_values' => array(0 => '', 1 => ''),
      ),
    ));
  }

  if (!field_info_instance('node', 'field_quiz_require_answers', 'quiz_kit_quiz')) {
    field_create_instance(array(
      'field_name'  => 'field_quiz_require_answers',
      'entity_type' => 'node',
      'bundle'      => 'quiz_kit_quiz',
      'label'       => t('Require all answers'),
      'description' => t('When enabled, quiz-takers must answer every question before proceeding.'),
      'required'    => FALSE,
      'widget' => array(
        'type'     => 'options_onoff',
        'weight'   => 13,
        'settings' => array('display_label' => 1),
      ),
      'display' => array(
        'default' => array(
          'type'  => 'hidden',
          'label' => 'hidden',
        ),
      ),
    ));
  }
}

/**
 * Implements hook_uninstall().
 */
function quiz_kit_uninstall() {
  // Delete all quiz nodes.
  $nids = db_query("SELECT nid FROM {node} WHERE type = 'quiz_kit_quiz'")->fetchCol();
  if ($nids) {
    node_delete_multiple($nids);
  }

  // Delete field instances and fields.
  $fields = array('field_quiz_category', 'field_quiz_max_attempts', 'field_quiz_pass_rate', 'field_quiz_show_section_scores', 'field_quiz_require_answers', 'field_quiz_time_limit');
  foreach ($fields as $field_name) {
    if ($instance = field_info_instance('node', $field_name, 'quiz_kit_quiz')) {
      field_delete_instance($instance);
    }
    if (field_info_field($field_name)) {
      field_delete_field($field_name);
    }
  }
  field_purge_batch(500);

  // Delete the node type.
  node_type_delete('quiz_kit_quiz');

  // Delete the Quiz Categories vocabulary.
  if (taxonomy_vocabulary_machine_name_load('quiz_kit_categories')) {
    taxonomy_vocabulary_delete('quiz_kit_categories');
  }

  // Remove any stored config/variables.
  db_delete('variable')
    ->condition('name', 'quiz_kit_%', 'LIKE')
    ->execute();
}

// ---------------------------------------------------------------------------
// Update hooks
// ---------------------------------------------------------------------------

/**
 * Add the per-quiz pass rate field to existing installations.
 */
function quiz_kit_update_1001() {
  _quiz_kit_create_pass_rate_field();
}

/**
 * Add the quiz sections table.
 */
function quiz_kit_update_1002() {
  if (!db_table_exists('quiz_kit_section')) {
    db_create_table('quiz_kit_section', array(
      'description' => 'Stores sections that group questions within a quiz.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The {node}.nid of the quiz.',
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Section title.',
        ),
        'instructions' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
          'description' => 'Optional instructions shown at the top of this section.',
        ),
        'weight' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Display order within the quiz.',
        ),
        'page_break' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'description' => '1 if this section begins a new quiz page.',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array('nid' => array('nid')),
    ));
  }
}

/**
 * Add section_id column to quiz_kit_question.
 */
function quiz_kit_update_1003() {
  if (!db_field_exists('quiz_kit_question', 'section_id')) {
    db_add_field('quiz_kit_question', 'section_id', array(
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => TRUE,
      'default'     => 0,
      'description' => 'The {quiz_kit_section}.id. 0 = no section.',
    ));
  }
}

/**
 * Add the quiz result section scores table.
 */
function quiz_kit_update_1004() {
  if (!db_table_exists('quiz_kit_result_section')) {
    db_create_table('quiz_kit_result_section', array(
      'description' => 'Stores per-section scores within a quiz result.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'result_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The {quiz_kit_result}.id.',
        ),
        'section_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The {quiz_kit_section}.id.',
        ),
        'score' => array(
          'type' => 'float',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Section score as a percentage (0–100).',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array('result_id' => array('result_id')),
    ));
  }
}

/**
 * Add the per-quiz show_section_scores field.
 */
function quiz_kit_update_1005() {
  _quiz_kit_create_show_section_scores_field();
}

/**
 * Introduce quiz_kit_quiz_question junction table; remove nid/section_id/weight
 * from quiz_kit_question.
 */
function quiz_kit_update_1008() {
  // 1. Create the junction table if it doesn't already exist.
  if (!db_table_exists('quiz_kit_quiz_question')) {
    db_create_table('quiz_kit_quiz_question', array(
      'description' => 'Junction table: maps questions to quizzes with per-quiz ordering and section assignment.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The {node}.nid of the quiz.',
        ),
        'question_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The {quiz_kit_question}.id.',
        ),
        'section_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'The {quiz_kit_section}.id. 0 = no section.',
        ),
        'weight' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Display order within this quiz.',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'nid' => array('nid'),
        'question_id' => array('question_id'),
      ),
    ));
  }

  // 2. Migrate existing question rows into the junction table.
  db_query('INSERT INTO {quiz_kit_quiz_question} (nid, question_id, section_id, weight)
            SELECT nid, id, section_id, weight FROM {quiz_kit_question}');

  // 3. Drop index and columns from quiz_kit_question.
  if (db_index_exists('quiz_kit_question', 'nid')) {
    db_drop_index('quiz_kit_question', 'nid');
  }
  if (db_field_exists('quiz_kit_question', 'nid')) {
    db_drop_field('quiz_kit_question', 'nid');
  }
  if (db_field_exists('quiz_kit_question', 'section_id')) {
    db_drop_field('quiz_kit_question', 'section_id');
  }
  if (db_field_exists('quiz_kit_question', 'weight')) {
    db_drop_field('quiz_kit_question', 'weight');
  }
}

/**
 * Fix the show_section_scores field widget to use options_onoff (checkbox).
 */
function quiz_kit_update_1007() {
  $instance = field_info_instance('node', 'field_quiz_show_section_scores', 'quiz_kit_quiz');
  if ($instance) {
    $instance['widget'] = array(
      'type'     => 'options_onoff',
      'weight'   => 12,
      'settings' => array('display_label' => 1),
    );
    field_update_instance($instance);
  }
}

/**
 * Ensure all section-related schema changes are applied.
 *
 * Acts as a catch-all in case updates 1002–1005 were skipped due to a
 * schema-version mismatch during development. All operations are guarded
 * by existence checks so running this more than once is safe.
 */
function quiz_kit_update_1006() {
  // quiz_kit_section table.
  if (!db_table_exists('quiz_kit_section')) {
    db_create_table('quiz_kit_section', array(
      'description' => 'Stores sections that group questions within a quiz.',
      'fields' => array(
        'id' => array(
          'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'nid' => array(
          'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,
          'description' => 'The {node}.nid of the quiz.',
        ),
        'title' => array(
          'type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '',
          'description' => 'Section title.',
        ),
        'instructions' => array(
          'type' => 'text', 'size' => 'medium', 'not null' => FALSE,
          'description' => 'Optional instructions shown at the top of this section.',
        ),
        'weight' => array(
          'type' => 'int', 'not null' => TRUE, 'default' => 0,
          'description' => 'Display order within the quiz.',
        ),
        'page_break' => array(
          'type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0,
          'description' => '1 if this section begins a new quiz page.',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array('nid' => array('nid')),
    ));
  }

  // section_id column on quiz_kit_question.
  if (!db_field_exists('quiz_kit_question', 'section_id')) {
    db_add_field('quiz_kit_question', 'section_id', array(
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => TRUE,
      'default'     => 0,
      'description' => 'The {quiz_kit_section}.id. 0 = no section.',
    ));
  }

  // quiz_kit_result_section table.
  if (!db_table_exists('quiz_kit_result_section')) {
    db_create_table('quiz_kit_result_section', array(
      'description' => 'Stores per-section scores within a quiz result.',
      'fields' => array(
        'id' => array(
          'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'result_id' => array(
          'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,
          'description' => 'The {quiz_kit_result}.id.',
        ),
        'section_id' => array(
          'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,
          'description' => 'The {quiz_kit_section}.id.',
        ),
        'score' => array(
          'type' => 'float', 'not null' => TRUE, 'default' => 0,
          'description' => 'Section score as a percentage (0–100).',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array('result_id' => array('result_id')),
    ));
  }

  // field_quiz_show_section_scores node field.
  _quiz_kit_create_show_section_scores_field();
}

/**
 * Add the per-quiz require_answers field.
 */
function quiz_kit_update_1009() {
  _quiz_kit_create_require_answers_field();
}

/**
 * Add the per-quiz max_attempts field to existing installations.
 */
function quiz_kit_update_1013() {
  _quiz_kit_create_max_attempts_field();
}

/**
 * Add validate_on_next and lock_on_advance columns to quiz_kit_section.
 */
function quiz_kit_update_1012() {
  if (!db_field_exists('quiz_kit_section', 'validate_on_next')) {
    db_add_field('quiz_kit_section', 'validate_on_next', array(
      'type'     => 'int',
      'size'     => 'tiny',
      'not null' => TRUE,
      'default'  => 0,
      'description' => '1 if required questions must be answered before advancing past this page.',
    ));
  }
  if (!db_field_exists('quiz_kit_section', 'lock_on_advance')) {
    db_add_field('quiz_kit_section', 'lock_on_advance', array(
      'type'     => 'int',
      'size'     => 'tiny',
      'not null' => TRUE,
      'default'  => 0,
      'description' => '1 if the user cannot go back past this section once they advance.',
    ));
  }
}

/**
 * Add scored column to quiz_kit_question.
 */
function quiz_kit_update_1011() {
  if (!db_field_exists('quiz_kit_question', 'scored')) {
    db_add_field('quiz_kit_question', 'scored', array(
      'type'     => 'int',
      'size'     => 'tiny',
      'not null' => TRUE,
      'default'  => 1,
      'description' => '1 if this question is included in the quiz score.',
    ));
  }
}

/**
 * Add answer_layout column to quiz_kit_question.
 */
function quiz_kit_update_1010() {
  if (!db_field_exists('quiz_kit_question', 'answer_layout')) {
    db_add_field('quiz_kit_question', 'answer_layout', array(
      'type'     => 'varchar',
      'length'   => 16,
      'not null' => TRUE,
      'default'  => 'horizontal',
      'description' => 'Display layout for answers during quiz-taking: horizontal or vertical.',
    ));
  }
}

/**
 * Add the per-quiz time limit field.
 */
function quiz_kit_update_1014() {
  _quiz_kit_create_time_limit_field();
}

/**
 * Creates the field_quiz_time_limit field and instance.
 */
function _quiz_kit_create_time_limit_field() {
  if (!field_info_field('field_quiz_time_limit')) {
    field_create_field(array(
      'field_name'  => 'field_quiz_time_limit',
      'type'        => 'number_integer',
      'cardinality' => 1,
    ));
  }

  if (!field_info_instance('node', 'field_quiz_time_limit', 'quiz_kit_quiz')) {
    field_create_instance(array(
      'field_name'  => 'field_quiz_time_limit',
      'entity_type' => 'node',
      'bundle'      => 'quiz_kit_quiz',
      'label'       => t('Time limit (minutes)'),
      'description' => t('Maximum time allowed to complete the quiz. Leave blank or 0 for no time limit.'),
      'required'    => FALSE,
      'settings'    => array('min' => 0),
      'widget'      => array(
        'type'   => 'number',
        'weight' => 15,
      ),
      'display' => array(
        'default' => array(
          'type'  => 'hidden',
          'label' => 'hidden',
        ),
      ),
    ));
  }
}

/**
 * Add show_in_results column to quiz_kit_question.
 */
function quiz_kit_update_1015() {
  if (!db_field_exists('quiz_kit_question', 'show_in_results')) {
    db_add_field('quiz_kit_question', 'show_in_results', array(
      'type'     => 'int',
      'size'     => 'tiny',
      'not null' => TRUE,
      'default'  => 0,
      'description' => '1 if this question\'s answer should appear as a column in the results list.',
    ));
  }
}
